<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicshop.EmployeeController">
   <top>
      <AnchorPane prefHeight="116.0" prefWidth="800.0" style="-fx-background-color: #d6d6d6;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="323.0" layoutY="37.0" text="Manager">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <ScrollPane prefHeight="505.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="802.0" prefWidth="806.0">
               <children>
                  <Label layoutX="56.0" layoutY="32.0" text="Employee">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="branchCombobox" layoutX="177.0" layoutY="89.0" prefHeight="25.0" prefWidth="398.0" />
                  <Label layoutX="95.0" layoutY="93.0" text="Branch:" />
                  <CheckBox fx:id="nameCheckbox" layoutX="98.0" layoutY="168.0" mnemonicParsing="false" text="Name" />
                  <Label layoutX="95.0" layoutY="136.0" text="What to display in the table?" />
                  <CheckBox fx:id="addressCheckbox" layoutX="98.0" layoutY="199.0" mnemonicParsing="false" text="Address" />
                  <CheckBox fx:id="dobCheckbox" layoutX="98.0" layoutY="230.0" mnemonicParsing="false" text="Date of Birth" />
                  <CheckBox fx:id="roleCheckbox" layoutX="98.0" layoutY="263.0" mnemonicParsing="false" text="Role" />
                  <CheckBox fx:id="phoneCheckbox" layoutX="367.0" layoutY="199.0" mnemonicParsing="false" text="Phone Number" />
                  <TableView fx:id="employeeTableview" layoutX="78.0" layoutY="425.0" prefHeight="276.0" prefWidth="667.0">
                    <columns>
                      <TableColumn fx:id="nameTablecolumn" prefWidth="113.0" text="Name" />
                      <TableColumn fx:id="addressTablecolumn" prefWidth="135.0" text="Address" />
                        <TableColumn fx:id="dobTablecolumn" prefWidth="120.0" text="Date of Birth" />
                        <TableColumn fx:id="roleTablecolumn" prefWidth="77.0" text="Role" />
                        <TableColumn fx:id="genderTablecolumn" prefWidth="108.0" text="Gender" />
                        <TableColumn fx:id="phoneTablecolumn" prefWidth="113.0" text="Phone Number" />
                    </columns>
                  </TableView>
                  <Label layoutX="101.0" layoutY="312.0" text="Gender" />
                  <Label layoutX="103.0" layoutY="357.0" text="Position" />
                  <ComboBox fx:id="genderCombobox" layoutX="151.0" layoutY="308.0" prefHeight="25.0" prefWidth="398.0" />
                  <ComboBox fx:id="roleCombobox" layoutX="151.0" layoutY="353.0" prefHeight="25.0" prefWidth="398.0" />
                  <HBox layoutX="464.0" layoutY="734.0" prefHeight="30.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="30.0" prefWidth="75.0" text="Add" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="30.0" prefWidth="75.0" text="Edit" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Delete" />
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="30.0" prefWidth="75.0" text="Back" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="genderCheckbox" layoutX="367.0" layoutY="168.0" mnemonicParsing="false" text="Gender" />
                  <Button layoutX="641.0" layoutY="380.0" mnemonicParsing="false" onAction="#showNewTable" prefHeight="34.0" prefWidth="104.0" text="Show Table" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
