<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicshop.RegisterController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="163.0" layoutY="30.0" text="Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextfield" layoutX="165.0" layoutY="62.0" prefHeight="25.0" prefWidth="487.0" promptText="Name" />
            <Label layoutX="163.0" layoutY="100.0" text="Email">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextfield" layoutX="165.0" layoutY="132.0" prefHeight="25.0" prefWidth="487.0" promptText="Email" />
            <Label layoutX="165.0" layoutY="233.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="addressTextfield" layoutX="165.0" layoutY="198.0" prefHeight="25.0" prefWidth="487.0" promptText="Address" />
            <TextField fx:id="usernameTextfield" layoutX="165.0" layoutY="264.0" prefHeight="25.0" prefWidth="487.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="165.0" layoutY="327.0" prefHeight="25.0" prefWidth="487.0" promptText="Password" />
            <PasswordField fx:id="confirmField" layoutX="167.0" layoutY="390.0" prefHeight="25.0" prefWidth="487.0" promptText="Confirm Password" />
            <Label layoutX="167.0" layoutY="295.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="359.0" text="Confirm Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="652.0" layoutY="427.0" mnemonicParsing="false" onAction="#registerButtonOnAction" text="Register">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="568.0" layoutY="427.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="successfulLabel" alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="800.0" text="User Registered Successfully" textFill="#0a791b">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" layoutX="324.0" layoutY="435.0" text="Please Complete All Fields" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="167.0" text="Address">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="errorPasswordLabel" layoutX="325.0" layoutY="362.0" text="Password does not match" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="184.0" layoutY="36.0" text="User Registration">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
